<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<changelog>
<changegroup operation="I" tableName="AD_Column" uid="MRP-AD_Column-1017556">
<column name="AD_Client_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="AD_Column_ID" type="13">
<oldValue>null</oldValue>
<newValue>1017546</newValue>
</column>
<column name="AD_ComponentObjectUID" type="10">
<oldValue>null</oldValue>
<newValue>MRP-AD_Column-1017556</newValue>
</column>
<column name="AD_ComponentVersion_ID" refTable="AD_ComponentVersion" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_ComponentVersion-1010106">1010106</newValue>
</column>
<column name="AD_Element_ID" refTable="AD_Element" type="30">
<oldValue>null</oldValue>
<newValue refUID="CORE-AD_Element-2071">2071</newValue>
</column>
<column name="AD_Org_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="AD_Reference_ID" refTable="AD_Reference" type="18">
<oldValue>null</oldValue>
<newValue refUID="CORE-AD_Reference-11">11</newValue>
</column>
<column name="AD_Table_ID" refTable="AD_Table" type="19">
<oldValue>null</oldValue>
<newValue refUID="CORE-AD_Table-401">401</newValue>
</column>
<column name="ColumnName" type="10">
<oldValue>null</oldValue>
<newValue>M_CostType_ID</newValue>
</column>
<column name="Created" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:53:30.821403</newValue>
</column>
<column name="CreatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="Description" type="10">
<oldValue>null</oldValue>
<newValue>Type of Cost (e.g. Current, Plan, Future)</newValue>
</column>
<column name="EntityType" type="17">
<oldValue>null</oldValue>
<newValue>U</newValue>
</column>
<column name="FieldLength" type="11">
<oldValue>null</oldValue>
<newValue>10</newValue>
</column>
<column name="Help" type="14">
<oldValue>null</oldValue>
<newValue>You can define multiple cost types. A cost type selected in an Accounting Schema is used for accounting.</newValue>
</column>
<column name="IsActive" type="20">
<oldValue>null</oldValue>
<newValue>Y</newValue>
</column>
<column name="IsAlwaysUpdateable" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="IsEncrypted" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="IsIdentifier" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="IsKey" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="IsMandatory" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="IsParent" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="IsSelectionColumn" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="IsTranslated" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="IsUpdateable" type="20">
<oldValue>null</oldValue>
<newValue>Y</newValue>
</column>
<column name="Name" type="10">
<oldValue>null</oldValue>
<newValue>Cost Type</newValue>
</column>
<column name="Updated" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:53:30.822119</newValue>
</column>
<column name="UpdatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="Version" type="12">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
</changegroup>
<changegroup operation="I" tableName="AD_Column_Trl" uid="MRP-AD_Column_Trl-1017556-es_ES">
<column name="AD_Client_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="AD_Column_ID" refTable="AD_Column" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_Column-1017556">1017546</newValue>
</column>
<column name="AD_ComponentObjectUID" type="10">
<oldValue>null</oldValue>
<newValue>MRP-AD_Column_Trl-1017556-es_ES</newValue>
</column>
<column name="AD_ComponentVersion_ID" refTable="AD_ComponentVersion" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_ComponentVersion-1010106">1010106</newValue>
</column>
<column name="AD_Language" refTable="AD_Language" type="18">
<oldValue>null</oldValue>
<newValue refUID="CORE-AD_Language-es_ES-140">es_ES</newValue>
</column>
<column name="AD_Org_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="Created" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:53:31.257603</newValue>
</column>
<column name="CreatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="IsActive" type="20">
<oldValue>null</oldValue>
<newValue>Y</newValue>
</column>
<column name="IsTranslated" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="Name" type="10">
<oldValue>null</oldValue>
<newValue>Cost Type</newValue>
</column>
<column name="Updated" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:53:31.258448</newValue>
</column>
<column name="UpdatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
</changegroup>
<changegroup operation="I" tableName="AD_Column_Trl" uid="MRP-AD_Column_Trl-1017556-es_AR">
<column name="AD_Client_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="AD_Column_ID" refTable="AD_Column" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_Column-1017556">1017546</newValue>
</column>
<column name="AD_ComponentObjectUID" type="10">
<oldValue>null</oldValue>
<newValue>MRP-AD_Column_Trl-1017556-es_AR</newValue>
</column>
<column name="AD_ComponentVersion_ID" refTable="AD_ComponentVersion" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_ComponentVersion-1010106">1010106</newValue>
</column>
<column name="AD_Language" refTable="AD_Language" type="18">
<oldValue>null</oldValue>
<newValue refUID="CORE-AD_Language-es_AR-133">es_AR</newValue>
</column>
<column name="AD_Org_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="Created" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:53:31.387248</newValue>
</column>
<column name="CreatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="IsActive" type="20">
<oldValue>null</oldValue>
<newValue>Y</newValue>
</column>
<column name="IsTranslated" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="Name" type="10">
<oldValue>null</oldValue>
<newValue>Cost Type</newValue>
</column>
<column name="Updated" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:53:31.387925</newValue>
</column>
<column name="UpdatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
</changegroup>
<changegroup operation="I" tableName="AD_Column_Trl" uid="MRP-AD_Column_Trl-1017556-es_MX">
<column name="AD_Client_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="AD_Column_ID" refTable="AD_Column" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_Column-1017556">1017546</newValue>
</column>
<column name="AD_ComponentObjectUID" type="10">
<oldValue>null</oldValue>
<newValue>MRP-AD_Column_Trl-1017556-es_MX</newValue>
</column>
<column name="AD_ComponentVersion_ID" refTable="AD_ComponentVersion" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_ComponentVersion-1010106">1010106</newValue>
</column>
<column name="AD_Language" refTable="AD_Language" type="18">
<oldValue>null</oldValue>
<newValue refUID="CORE-AD_Language-es_MX-143">es_MX</newValue>
</column>
<column name="AD_Org_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="Created" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:53:31.475305</newValue>
</column>
<column name="CreatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="IsActive" type="20">
<oldValue>null</oldValue>
<newValue>Y</newValue>
</column>
<column name="IsTranslated" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="Name" type="10">
<oldValue>null</oldValue>
<newValue>Cost Type</newValue>
</column>
<column name="Updated" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:53:31.475848</newValue>
</column>
<column name="UpdatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
</changegroup>
<changegroup operation="I" tableName="AD_Column_Trl" uid="MRP-AD_Column_Trl-1017556-es_PY">
<column name="AD_Client_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="AD_Column_ID" refTable="AD_Column" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_Column-1017556">1017546</newValue>
</column>
<column name="AD_ComponentObjectUID" type="10">
<oldValue>null</oldValue>
<newValue>MRP-AD_Column_Trl-1017556-es_PY</newValue>
</column>
<column name="AD_ComponentVersion_ID" refTable="AD_ComponentVersion" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_ComponentVersion-1010106">1010106</newValue>
</column>
<column name="AD_Language" refTable="AD_Language" type="18">
<oldValue>null</oldValue>
<newValue refUID="CORE-AD_Language-es_PY-148">es_PY</newValue>
</column>
<column name="AD_Org_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="Created" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:53:31.555198</newValue>
</column>
<column name="CreatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="IsActive" type="20">
<oldValue>null</oldValue>
<newValue>Y</newValue>
</column>
<column name="IsTranslated" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="Name" type="10">
<oldValue>null</oldValue>
<newValue>Cost Type</newValue>
</column>
<column name="Updated" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:53:31.555793</newValue>
</column>
<column name="UpdatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Column" uid="MRP-AD_Column-1017556">
<column name="AD_Reference_ID" refTable="AD_Reference" type="18">
<oldValue>11</oldValue>
<newValue refUID="CORE-AD_Reference-19">19</newValue>
</column>
</changegroup>
<changegroup operation="I" tableName="AD_Field" uid="MRP-AD_Field-1018720">
<column name="AD_Client_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="AD_Column_ID" refTable="AD_Column" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_Column-1017556">1017546</newValue>
</column>
<column name="AD_ComponentObjectUID" type="10">
<oldValue>null</oldValue>
<newValue>MRP-AD_Field-1018720</newValue>
</column>
<column name="AD_ComponentVersion_ID" refTable="AD_ComponentVersion" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_ComponentVersion-1010106">1010106</newValue>
</column>
<column name="AD_Field_ID" type="13">
<oldValue>null</oldValue>
<newValue>1018720</newValue>
</column>
<column name="AD_Org_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="AD_Tab_ID" refTable="AD_Tab" type="19">
<oldValue>null</oldValue>
<newValue refUID="CORE-AD_Tab-324">324</newValue>
</column>
<column name="Created" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:54:16.265334</newValue>
</column>
<column name="CreatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="Description" type="10">
<oldValue>null</oldValue>
<newValue>Type of Cost (e.g. Current, Plan, Future)</newValue>
</column>
<column name="DisplayLength" type="11">
<oldValue>null</oldValue>
<newValue>10</newValue>
</column>
<column name="EntityType" type="17">
<oldValue>null</oldValue>
<newValue>U</newValue>
</column>
<column name="Help" type="14">
<oldValue>null</oldValue>
<newValue>You can define multiple cost types. A cost type selected in an Accounting Schema is used for accounting.</newValue>
</column>
<column name="IsActive" type="20">
<oldValue>null</oldValue>
<newValue>Y</newValue>
</column>
<column name="IsCentrallyMaintained" type="20">
<oldValue>null</oldValue>
<newValue>Y</newValue>
</column>
<column name="IsDisplayed" type="20">
<oldValue>null</oldValue>
<newValue>Y</newValue>
</column>
<column name="isdisplayedingrid" type="20">
<oldValue>null</oldValue>
<newValue>Y</newValue>
</column>
<column name="IsEncrypted" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="IsFieldOnly" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="IsHeading" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="IsReadOnly" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="IsSameLine" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="Name" type="10">
<oldValue>null</oldValue>
<newValue>Cost Type</newValue>
</column>
<column name="Updated" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:54:16.265904</newValue>
</column>
<column name="UpdatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
</changegroup>
<changegroup operation="I" tableName="AD_Field_Trl" uid="MRP-AD_Field_Trl-1018720-es_ES">
<column name="AD_Client_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="AD_ComponentObjectUID" type="10">
<oldValue>null</oldValue>
<newValue>MRP-AD_Field_Trl-1018720-es_ES</newValue>
</column>
<column name="AD_ComponentVersion_ID" refTable="AD_ComponentVersion" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_ComponentVersion-1010106">1010106</newValue>
</column>
<column name="AD_Field_ID" refTable="AD_Field" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_Field-1018720">1018720</newValue>
</column>
<column name="AD_Language" refTable="AD_Language" type="18">
<oldValue>null</oldValue>
<newValue refUID="CORE-AD_Language-es_ES-140">es_ES</newValue>
</column>
<column name="AD_Org_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="Created" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:54:16.515278</newValue>
</column>
<column name="CreatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="Description" type="10">
<oldValue>null</oldValue>
<newValue>Type of Cost (e.g. Current, Plan, Future)</newValue>
</column>
<column name="Help" type="14">
<oldValue>null</oldValue>
<newValue>You can define multiple cost types. A cost type selected in an Accounting Schema is used for accounting.</newValue>
</column>
<column name="IsActive" type="20">
<oldValue>null</oldValue>
<newValue>Y</newValue>
</column>
<column name="IsTranslated" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="Name" type="10">
<oldValue>null</oldValue>
<newValue>Cost Type</newValue>
</column>
<column name="Updated" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:54:16.515699</newValue>
</column>
<column name="UpdatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
</changegroup>
<changegroup operation="I" tableName="AD_Field_Trl" uid="MRP-AD_Field_Trl-1018720-es_AR">
<column name="AD_Client_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="AD_ComponentObjectUID" type="10">
<oldValue>null</oldValue>
<newValue>MRP-AD_Field_Trl-1018720-es_AR</newValue>
</column>
<column name="AD_ComponentVersion_ID" refTable="AD_ComponentVersion" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_ComponentVersion-1010106">1010106</newValue>
</column>
<column name="AD_Field_ID" refTable="AD_Field" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_Field-1018720">1018720</newValue>
</column>
<column name="AD_Language" refTable="AD_Language" type="18">
<oldValue>null</oldValue>
<newValue refUID="CORE-AD_Language-es_AR-133">es_AR</newValue>
</column>
<column name="AD_Org_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="Created" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:54:16.605817</newValue>
</column>
<column name="CreatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="Description" type="10">
<oldValue>null</oldValue>
<newValue>Type of Cost (e.g. Current, Plan, Future)</newValue>
</column>
<column name="Help" type="14">
<oldValue>null</oldValue>
<newValue>You can define multiple cost types. A cost type selected in an Accounting Schema is used for accounting.</newValue>
</column>
<column name="IsActive" type="20">
<oldValue>null</oldValue>
<newValue>Y</newValue>
</column>
<column name="IsTranslated" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="Name" type="10">
<oldValue>null</oldValue>
<newValue>Cost Type</newValue>
</column>
<column name="Updated" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:54:16.606382</newValue>
</column>
<column name="UpdatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
</changegroup>
<changegroup operation="I" tableName="AD_Field_Trl" uid="MRP-AD_Field_Trl-1018720-es_MX">
<column name="AD_Client_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="AD_ComponentObjectUID" type="10">
<oldValue>null</oldValue>
<newValue>MRP-AD_Field_Trl-1018720-es_MX</newValue>
</column>
<column name="AD_ComponentVersion_ID" refTable="AD_ComponentVersion" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_ComponentVersion-1010106">1010106</newValue>
</column>
<column name="AD_Field_ID" refTable="AD_Field" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_Field-1018720">1018720</newValue>
</column>
<column name="AD_Language" refTable="AD_Language" type="18">
<oldValue>null</oldValue>
<newValue refUID="CORE-AD_Language-es_MX-143">es_MX</newValue>
</column>
<column name="AD_Org_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="Created" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:54:16.691567</newValue>
</column>
<column name="CreatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="Description" type="10">
<oldValue>null</oldValue>
<newValue>Type of Cost (e.g. Current, Plan, Future)</newValue>
</column>
<column name="Help" type="14">
<oldValue>null</oldValue>
<newValue>You can define multiple cost types. A cost type selected in an Accounting Schema is used for accounting.</newValue>
</column>
<column name="IsActive" type="20">
<oldValue>null</oldValue>
<newValue>Y</newValue>
</column>
<column name="IsTranslated" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="Name" type="10">
<oldValue>null</oldValue>
<newValue>Cost Type</newValue>
</column>
<column name="Updated" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:54:16.692774</newValue>
</column>
<column name="UpdatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
</changegroup>
<changegroup operation="I" tableName="AD_Field_Trl" uid="MRP-AD_Field_Trl-1018720-es_PY">
<column name="AD_Client_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="AD_ComponentObjectUID" type="10">
<oldValue>null</oldValue>
<newValue>MRP-AD_Field_Trl-1018720-es_PY</newValue>
</column>
<column name="AD_ComponentVersion_ID" refTable="AD_ComponentVersion" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_ComponentVersion-1010106">1010106</newValue>
</column>
<column name="AD_Field_ID" refTable="AD_Field" type="19">
<oldValue>null</oldValue>
<newValue refUID="MRP-AD_Field-1018720">1018720</newValue>
</column>
<column name="AD_Language" refTable="AD_Language" type="18">
<oldValue>null</oldValue>
<newValue refUID="CORE-AD_Language-es_PY-148">es_PY</newValue>
</column>
<column name="AD_Org_ID" type="19">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="Created" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:54:16.787758</newValue>
</column>
<column name="CreatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
<column name="Description" type="10">
<oldValue>null</oldValue>
<newValue>Type of Cost (e.g. Current, Plan, Future)</newValue>
</column>
<column name="Help" type="14">
<oldValue>null</oldValue>
<newValue>You can define multiple cost types. A cost type selected in an Accounting Schema is used for accounting.</newValue>
</column>
<column name="IsActive" type="20">
<oldValue>null</oldValue>
<newValue>Y</newValue>
</column>
<column name="IsTranslated" type="20">
<oldValue>null</oldValue>
<newValue>N</newValue>
</column>
<column name="Name" type="10">
<oldValue>null</oldValue>
<newValue>Cost Type</newValue>
</column>
<column name="Updated" type="16">
<oldValue>null</oldValue>
<newValue>2015-12-14 16:54:16.788377</newValue>
</column>
<column name="UpdatedBy" type="18">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field_Trl" uid="MRP-AD_Field_Trl-1018720-es_ES">
<column name="Description" type="10">
<oldValue>Type of Cost (e.g. Current, Plan, Future)</oldValue>
<newValue>Tipo de Coste</newValue>
</column>
<column name="Help" type="14">
<oldValue>You can define multiple cost types. A cost type selected in an Accounting Schema is used for accounting.</oldValue>
<newValue/>
</column>
<column name="Name" type="10">
<oldValue>Cost Type</oldValue>
<newValue>Tipo de Coste</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field_Trl" uid="MRP-AD_Field_Trl-1018720-es_AR">
<column name="Description" type="10">
<oldValue>Type of Cost (e.g. Current, Plan, Future)</oldValue>
<newValue>Tipo de Coste</newValue>
</column>
<column name="Help" type="14">
<oldValue>You can define multiple cost types. A cost type selected in an Accounting Schema is used for accounting.</oldValue>
<newValue/>
</column>
<column name="Name" type="10">
<oldValue>Cost Type</oldValue>
<newValue>Tipo de Coste</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field_Trl" uid="MRP-AD_Field_Trl-1018720-es_MX">
<column name="Description" type="10">
<oldValue>Type of Cost (e.g. Current, Plan, Future)</oldValue>
<newValue>Tipo de Coste</newValue>
</column>
<column name="Help" type="14">
<oldValue>You can define multiple cost types. A cost type selected in an Accounting Schema is used for accounting.</oldValue>
<newValue/>
</column>
<column name="Name" type="10">
<oldValue>Cost Type</oldValue>
<newValue>Tipo de Coste</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field_Trl" uid="MRP-AD_Field_Trl-1018720-es_PY">
<column name="Description" type="10">
<oldValue>Type of Cost (e.g. Current, Plan, Future)</oldValue>
<newValue>Tipo de Coste</newValue>
</column>
<column name="Help" type="14">
<oldValue>You can define multiple cost types. A cost type selected in an Accounting Schema is used for accounting.</oldValue>
<newValue/>
</column>
<column name="Name" type="10">
<oldValue>Cost Type</oldValue>
<newValue>Tipo de Coste</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-11204">
<column name="SeqNo" type="11">
<oldValue>70</oldValue>
<newValue>60</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="MRP-AD_Field-1018720">
<column name="SeqNo" type="11">
<oldValue>null</oldValue>
<newValue>70</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3938">
<column name="SeqNo" type="11">
<oldValue>60</oldValue>
<newValue>80</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3940">
<column name="SeqNo" type="11">
<oldValue>80</oldValue>
<newValue>90</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3942">
<column name="SeqNo" type="11">
<oldValue>90</oldValue>
<newValue>100</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3941">
<column name="SeqNo" type="11">
<oldValue>100</oldValue>
<newValue>110</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3943">
<column name="SeqNo" type="11">
<oldValue>110</oldValue>
<newValue>120</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-4871">
<column name="SeqNo" type="11">
<oldValue>120</oldValue>
<newValue>130</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-4872">
<column name="SeqNo" type="11">
<oldValue>130</oldValue>
<newValue>140</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-4873">
<column name="SeqNo" type="11">
<oldValue>140</oldValue>
<newValue>150</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3944">
<column name="SeqNo" type="11">
<oldValue>150</oldValue>
<newValue>160</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-1016670">
<column name="SeqNo" type="11">
<oldValue>160</oldValue>
<newValue>170</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-1016569">
<column name="SeqNo" type="11">
<oldValue>170</oldValue>
<newValue>180</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-1016570">
<column name="SeqNo" type="11">
<oldValue>180</oldValue>
<newValue>190</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3945">
<column name="SeqNo" type="11">
<oldValue>190</oldValue>
<newValue>200</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-11204">
<column name="IsSameLine" type="20">
<oldValue>N</oldValue>
<newValue>Y</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Column" uid="MRP32MRP-AD_Column-1017214-20150811093032">
<column name="DefaultValue" type="14">
<oldValue>null</oldValue>
<newValue>0</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="MRP32MRP-AD_Field-1018476-20150811093241">
<column name="IsDisplayed" type="20">
<oldValue>N</oldValue>
<newValue>Y</newValue>
</column>
<column name="SeqNo" type="11">
<oldValue>0</oldValue>
<newValue>70</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-11204">
<column name="IsDisplayed" type="20">
<oldValue>Y</oldValue>
<newValue>N</newValue>
</column>
<column name="SeqNo" type="11">
<oldValue>60</oldValue>
<newValue>0</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="MRP-AD_Field-1018720">
<column name="SeqNo" type="11">
<oldValue>70</oldValue>
<newValue>60</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3938">
<column name="SeqNo" type="11">
<oldValue>80</oldValue>
<newValue>70</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3940">
<column name="SeqNo" type="11">
<oldValue>90</oldValue>
<newValue>80</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3942">
<column name="SeqNo" type="11">
<oldValue>100</oldValue>
<newValue>90</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3941">
<column name="SeqNo" type="11">
<oldValue>110</oldValue>
<newValue>100</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3943">
<column name="SeqNo" type="11">
<oldValue>120</oldValue>
<newValue>110</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-4871">
<column name="SeqNo" type="11">
<oldValue>130</oldValue>
<newValue>120</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-4872">
<column name="SeqNo" type="11">
<oldValue>140</oldValue>
<newValue>130</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-4873">
<column name="SeqNo" type="11">
<oldValue>150</oldValue>
<newValue>140</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3944">
<column name="SeqNo" type="11">
<oldValue>160</oldValue>
<newValue>150</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-1016670">
<column name="SeqNo" type="11">
<oldValue>170</oldValue>
<newValue>160</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-1016569">
<column name="SeqNo" type="11">
<oldValue>180</oldValue>
<newValue>170</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-1016570">
<column name="SeqNo" type="11">
<oldValue>190</oldValue>
<newValue>180</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3945">
<column name="SeqNo" type="11">
<oldValue>200</oldValue>
<newValue>190</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-11204">
<column name="IsDisplayed" type="20">
<oldValue>N</oldValue>
<newValue>Y</newValue>
</column>
<column name="SeqNo" type="11">
<oldValue>0</oldValue>
<newValue>50</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="MRPC2MRP-AD_Field-1018510-20150820145105">
<column name="SeqNo" type="11">
<oldValue>50</oldValue>
<newValue>60</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="MRP-AD_Field-1018720">
<column name="SeqNo" type="11">
<oldValue>60</oldValue>
<newValue>70</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3938">
<column name="SeqNo" type="11">
<oldValue>70</oldValue>
<newValue>80</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3940">
<column name="SeqNo" type="11">
<oldValue>80</oldValue>
<newValue>90</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3942">
<column name="SeqNo" type="11">
<oldValue>90</oldValue>
<newValue>100</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3941">
<column name="SeqNo" type="11">
<oldValue>100</oldValue>
<newValue>110</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3943">
<column name="SeqNo" type="11">
<oldValue>110</oldValue>
<newValue>120</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-4871">
<column name="SeqNo" type="11">
<oldValue>120</oldValue>
<newValue>130</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-4872">
<column name="SeqNo" type="11">
<oldValue>130</oldValue>
<newValue>140</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-4873">
<column name="SeqNo" type="11">
<oldValue>140</oldValue>
<newValue>150</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3944">
<column name="SeqNo" type="11">
<oldValue>150</oldValue>
<newValue>160</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-1016670">
<column name="SeqNo" type="11">
<oldValue>160</oldValue>
<newValue>170</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-1016569">
<column name="SeqNo" type="11">
<oldValue>170</oldValue>
<newValue>180</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-1016570">
<column name="SeqNo" type="11">
<oldValue>180</oldValue>
<newValue>190</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-3945">
<column name="SeqNo" type="11">
<oldValue>190</oldValue>
<newValue>200</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="MRPC2MRP-AD_Field-1018510-20150820145105">
<column name="SeqNo" type="11">
<oldValue>60</oldValue>
<newValue>50</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Field" uid="CORE-AD_Field-11204">
<column name="SeqNo" type="11">
<oldValue>50</oldValue>
<newValue>60</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List" uid="MRP-AD_Ref_List-1010837">
<column name="IsActive" type="20">
<oldValue>N</oldValue>
<newValue>Y</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List_Trl" uid="MRP-AD_Ref_List_Trl-es_AR-1010837">
<column name="Name" type="10">
<oldValue>Manufacturing Cost Collector</oldValue>
<newValue>Colector de Costos de Manufactura</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List_Trl" uid="MRP-AD_Ref_List_Trl-es_ES-1010837">
<column name="Name" type="10">
<oldValue>Manufacturing Cost Collector</oldValue>
<newValue>Colector de Costos de Manufactura</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List_Trl" uid="MRP-AD_Ref_List_Trl-es_MX-1010837">
<column name="Name" type="10">
<oldValue>Manufacturing Cost Collector</oldValue>
<newValue>Colector de Costos de Manufactura</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List_Trl" uid="MRP-AD_Ref_List_Trl-es_PY-1010837">
<column name="Name" type="10">
<oldValue>Manufacturing Cost Collector</oldValue>
<newValue>Colector de Costos de Manufactura</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List" uid="MRP32MRP-AD_Ref_List-1010840-20150811093244">
<column name="Name" type="10">
<oldValue>Facturación Promedio</oldValue>
<newValue>Promedio Facturación</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List_Trl" uid="MRP32MRP-AD_Ref_List_Trl-es_AR-1010840-20150811093245">
<column name="Name" type="10">
<oldValue>Facturación Promedio</oldValue>
<newValue>Promedio Facturación</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List_Trl" uid="MRP32MRP-AD_Ref_List_Trl-es_ES-1010840-20150811093244">
<column name="Name" type="10">
<oldValue>Facturación Promedio</oldValue>
<newValue>Promedio Facturación</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List_Trl" uid="MRP32MRP-AD_Ref_List_Trl-es_MX-1010840-20150811093245">
<column name="Name" type="10">
<oldValue>Facturación Promedio</oldValue>
<newValue>Promedio Facturación</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List_Trl" uid="MRP32MRP-AD_Ref_List_Trl-es_PY-1010840-20150811093245">
<column name="Name" type="10">
<oldValue>Facturación Promedio</oldValue>
<newValue>Promedio Facturación</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List" uid="MRP32MRP-AD_Ref_List-1010842-20150811093245">
<column name="Description" type="10">
<oldValue>Ultimo Precio de la OC</oldValue>
<newValue>Ultimo Precio de OC</newValue>
</column>
<column name="Name" type="10">
<oldValue>Ultimo Precio de la OC</oldValue>
<newValue>Ultimo Precio de OC</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List_Trl" uid="MRP32MRP-AD_Ref_List_Trl-es_AR-1010842-20150811093246">
<column name="Description" type="10">
<oldValue>Ultimo Precio de la OC</oldValue>
<newValue>Último Precio de OC</newValue>
</column>
<column name="Name" type="10">
<oldValue>Ultimo Precio de la OC</oldValue>
<newValue>Último Precio de OC</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List_Trl" uid="MRP32MRP-AD_Ref_List_Trl-es_ES-1010842-20150811093246">
<column name="Description" type="10">
<oldValue>Ultimo Precio de la OC</oldValue>
<newValue>Último Precio de OC</newValue>
</column>
<column name="Name" type="10">
<oldValue>Ultimo Precio de la OC</oldValue>
<newValue>Último Precio de OC</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List_Trl" uid="MRP32MRP-AD_Ref_List_Trl-es_MX-1010842-20150811093246">
<column name="Description" type="10">
<oldValue>Ultimo Precio de la OC</oldValue>
<newValue>Último Precio de OC</newValue>
</column>
<column name="Name" type="10">
<oldValue>Ultimo Precio de la OC</oldValue>
<newValue>Último Precio de OC</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List_Trl" uid="MRP32MRP-AD_Ref_List_Trl-es_PY-1010842-20150811093246">
<column name="Name" type="10">
<oldValue>Ultimo Precio de la OC</oldValue>
<newValue>Último Precio de OC</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List" uid="MRP32MRP-AD_Ref_List-1010842-20150811093245">
<column name="Description" type="10">
<oldValue>Ultimo Precio de OC</oldValue>
<newValue>Último Precio de OC</newValue>
</column>
<column name="Name" type="10">
<oldValue>Ultimo Precio de OC</oldValue>
<newValue>Último Precio de OC</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List" uid="MRP32MRP-AD_Ref_List-1010842-20150811093245">
<column name="Value" type="10">
<oldValue>P</oldValue>
<newValue>p</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List" uid="MRP32MRP-AD_Ref_List-1010839-20150811093244">
<column name="Description" type="10">
<oldValue>Precio de Última Factura de Compra</oldValue>
<newValue>Último Precio de Factura</newValue>
</column>
<column name="Name" type="10">
<oldValue>Última Factura</oldValue>
<newValue>Último Precio de Factura</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List_Trl" uid="MRP32MRP-AD_Ref_List_Trl-es_AR-1010839-20150811093244">
<column name="Description" type="10">
<oldValue>Precio de Última Factura de Compra</oldValue>
<newValue>Último Precio de Factura</newValue>
</column>
<column name="Name" type="10">
<oldValue>Última Factura</oldValue>
<newValue>Último Precio de Factura</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List_Trl" uid="MRP32MRP-AD_Ref_List_Trl-es_ES-1010839-20150811093244">
<column name="Description" type="10">
<oldValue>Precio de Última Factura de Compra</oldValue>
<newValue>Último Precio de Factura</newValue>
</column>
<column name="Name" type="10">
<oldValue>Última Factura</oldValue>
<newValue>Último Precio de Factura</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List_Trl" uid="MRP32MRP-AD_Ref_List_Trl-es_MX-1010839-20150811093244">
<column name="Description" type="10">
<oldValue>Precio de Última Factura de Compra</oldValue>
<newValue>Último Precio de Factura</newValue>
</column>
<column name="Name" type="10">
<oldValue>Última Factura</oldValue>
<newValue>Último Precio de Factura</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List_Trl" uid="MRP32MRP-AD_Ref_List_Trl-es_PY-1010839-20150811093244">
<column name="Description" type="10">
<oldValue>Precio de Última Factura de Compra</oldValue>
<newValue>Último Precio de Factura</newValue>
</column>
<column name="Name" type="10">
<oldValue>Última Factura</oldValue>
<newValue>Último Precio de Factura</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Ref_List" uid="MRP32MRP-AD_Ref_List-1010839-20150811093244">
<column name="Value" type="10">
<oldValue>U</oldValue>
<newValue>i</newValue>
</column>
</changegroup>
<changegroup operation="M" tableName="AD_Column" uid="CORE-AD_Column-13245">
<column name="AD_Reference_Value_ID" refTable="AD_Reference" type="18">
<oldValue>122</oldValue>
<newValue refUID="MRP32MRP-AD_Reference-1010277-20150811093242">1010276</newValue>
</column>
</changegroup>
</changelog>
